NEXT_PUBLIC_API_URL=https://localhost:8000/
EMAIL_SERVER_USER=technique@linkweb.fr
EMAIL_SERVER_PASSWORD=1E8z2f^f
EMAIL_SERVER_HOST=mail.linkweb.fr
EMAIL_SERVER_PORT=587
EMAIL_FROM=technique@linkweb.fr